MONGO=mongodb+srv://sahil:sahil@cluster0.y1iqtn7.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=j4k87Gn2Bp6T75
STRIPE=sk_test_51LSyBISE4mRRDhf210kgKydodvtSeuxacda7E957uOkVmCGc8P1OM158tNoAAcTUzXtrqiX0LHj1PqzKQbJH5Qqo00VRWCJ0RS